# expense-tracker

./: .gitignore  Dockerfile  QubiqonFinanceHub.sln  README.md
docs/: invoice_generator.py
src/QubiqonFinanceHub.API/: Program.cs  QubiqonFinanceHub.API.csproj  appsettings.json
src/QubiqonFinanceHub.API/Controllers/: AllControllers.cs
src/QubiqonFinanceHub.API/DTOs/: AllDTOs.cs
src/QubiqonFinanceHub.API/Data/: FinanceHubDbContext.cs
src/QubiqonFinanceHub.API/Extensions/: ServiceCollectionExtensions.cs
src/QubiqonFinanceHub.API/Middleware/: GlobalExceptionHandler.cs
src/QubiqonFinanceHub.API/Migrations/: 20260314120851_InitialCreate.Designer.cs  20260314120851_InitialCreate.cs  20260315133306_AddBillDateBillNumberBillImageUrl.Designer.cs  20260315133306_AddBillDateBillNumberBillImageUrl.cs  20260315185334_AddVendorBankDetails.Designer.cs  20260315185334_AddVendorBankDetails.cs  20260315194443_AddClientCustomerTypeAndAddresses.Designer.cs  20260315194443_AddClientCustomerTypeAndAddresses.cs  20260315194914_AddClientCustomerTypeAndAddress.Designer.cs  20260315194914_AddClientCustomerTypeAndAddress.cs  20260315202212_AddInvoiceNumber.Designer.cs  20260315202212_AddInvoiceNumber.cs  20260316120727_AddCategoriesTable.Designer.cs  20260316120727_AddCategoriesTable.cs  20260316151726_AddOrganizationFields.Designer.cs  20260316151726_AddOrganizationFields.cs  20260316161209_ChangeOrganizationFields.Designer.cs  20260316161209_ChangeOrganizationFields.cs  20260316180516_AddEntraObjectIdToEmployee.Designer.cs  20260316180516_AddEntraObjectIdToEmployee.cs  20260317071714_employeeDelete.Designer.cs  20260317071714_employeeDelete.cs  20260317082841_AddOrganizationSettings.Designer.cs  20260317082841_AddOrganizationSettings.cs  20260317121447_Removedbillnumber.Designer.cs  20260317121447_Removedbillnumber.cs  20260317123859_Addedvendorbillnumber.Designer.cs  20260317123859_Addedvendorbillnumber.cs  20260317131506_Removedinvoicenumber.Designer.cs  20260317131506_Removedinvoicenumber.cs  20260317143309_Addedpaidamount.Designer.cs  20260317143309_Addedpaidamount.cs  20260318120000_AddRequestDocuments.cs  20260318175034_AddVendorBillLineItems.Designer.cs  20260318175034_AddVendorBillLineItems.cs  (+18 more)
(+157 files in other folders)
