<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>QubiqonFinanceHub.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Entity Framework Core + Azure SQL -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Identity.Client" Version="4.83.1" />

    <!-- Azure AD / Entra ID Authentication -->
    <PackageReference Include="Microsoft.Identity.Web" Version="4.5.0" />

    <!-- Swagger / OpenAPI -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />

    <!-- Application Insights -->
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />

    <!-- FluentValidation -->
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />

    <!-- Serilog -->
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="4.0.0" />

    <!-- Health checks -->
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="8.0.2" />

    <!-- PDF Generation -->
    <PackageReference Include="QuestPDF" Version="2024.12.2" />

    <!-- Email -->
    <PackageReference Include="MailKit" Version="4.8.0" />

    <!-- Azure Blob Storage -->
    <PackageReference Include="Azure.Storage.Blobs" Version="12.27.0" />

    <!-- Number to Words (for invoice) -->
    <PackageReference Include="Humanizer" Version="2.14.1" />
  </ItemGroup>

</Project>
